##############################################################################
#                                                                            #
#  Homewbrew Brewfile for experimenting with OGC GeoPackage tools            #
#                               -------------------                          #
#         begin    : 2014-01-01                                              #
#         copyright: (C) 2014 Larry Shaffer                                  #
#         email    : larrys@dakotacarto.com                                  #
#                                                                            #
##############################################################################
#                                                                            #
#    This program is free software; you can redistribute it and/or modify    #
#    it under the terms of the GNU General Public License as published by    #
#    the Free Software Foundation; either version 2 of the License, or       #
#    (at your option) any later version.                                     #
#                                                                            #
##############################################################################

# Python should be installed up front, before running `brew bundle` on this file,
# using either the system or brewed python

# python modules, install first
#   PIL==1.1.7

# libspatialite HEAD build offers latest geopackage updates (works with gpkgtools)
# To experiment with HEAD build, but you already have libspatialite installed,
# do the following:
#   `brew upgrade dakcarto/osgeo4mac/libspatialite --HEAD --with-geopackage`
#   `brew list --versions libspatialite` (note non-HEAD version)
#   `brew switch libspatialite <non-HEAD version>`

# home: https://bitbucket.org/luciad/libgpkg
reinstall libgpkg --HEAD
# to run ctests (from build dir), you need ruby >= 1.9
#   (defaults 1.8.x on 10.7-8, 2.0 on 10.9)
# comment reinstall line above and uncomment the one below
# reinstall libgpkg -v --HEAD --run-tests

# home: https://launchpad.net/gpkgtools
reinstall gpkgtools --HEAD
test -v gpkgtools
