##############################################################################
#                                                                            #
#  Homewbrew Brewfile for OSGeo4Mac setup from scratch for Mac OS X 10.9     #
#                               -------------------                          #
#         begin    : 2013-12-07                                              #
#         copyright: (C) 2013 Larry Shaffer                                  #
#         email    : larrys@dakotacarto.com                                  #
#                                                                            #
##############################################################################
#                                                                            #
#    This program is free software; you can redistribute it and/or modify    #
#    it under the terms of the GNU General Public License as published by    #
#    the Free Software Foundation; either version 2 of the License, or       #
#    (at your option) any later version.                                     #
#                                                                            #
##############################################################################

# TODO: notes about Kyngchaos.com installs and avoiding /Library/Frameworks

# optional
#update

# Python should be installed up front, before running `brew bundle` on this file,
# using either the system or brewed python
# python modules, install first
#   PIL==1.1.7
#   Sphinx==1.1.3
#   sphinx-bootstrap-theme==0.3.3  # QGIS API docs
#   matplotlib==1.3.1
#   numpy==1.8.0  # required for QGIS Processing plugin
#   psycopg2==2.5.1  # required for QGIS Processing plugin
#   simplejson==3.3.1
#   pyspatialite==3.0.1  # see formula below

# useful homebrew utils
# 1.8.5.2, 1.3
install git bash-completion

# build tools
# 2.8.12.1 bottle
install cmake
# 1.14.1, 2.4.2 bottles
install automake libtool
# 0.28
install pkg-config
# 3.0.2 keg-only
install bison
# 2.24
install gpp

# common large support libs
# 1.55.0 bottle
install boost
# 0.1.4, 5.6.15 bottle
install pidof mysql
# 4.8.6 bottle
install qt
# 4.8.5
install osgeo/osgeo4mac/qt-mysql

# base python 2.7.x setup
# 6.2.4 keg-only
install readline
# 3.8.2 bottle keg-only
install sqlite
# 2.7.6, this should be optional and installed upfront, with modules 
# install python
# if already installed in /Library/Python/2.7, temporarily rename to 2.7_off
# 4.15.3, 4.10.3
install sip pyqt
# libqscintilla and python Qsci.so used by PyQGIS console
# 2.7.1
install qscintilla2
# 2.0.11
install swig

# other base support libs
# 0.18.3.1 bottle keg-only
install gettext
# 2.38.2, xz 5.0.5, libffi 3.0.13 keg-only
install glib
# 2.1.0
install expat
# 8.33
install pcre
# 1.16
install gsl
# 1.8.0
install spatialindex
# 2.3.2
install unixodbc
# 6.0.2 keg-only, QGIS GPS plugin needs qwt < 6.1.x
install osgeo/osgeo4mac/qwt60
# gps tools
# 1.4.4, 1.0.9
install gpsbabel --with-libusb

# common libs needing to be universal, mainly for grass, wxmac and spatialite-g*
# 1.5.14
install libpng --universal
# 8d
install jpeg --universal
# 4.0.3
install libtiff --universal

# text, fonts and documentation; does NOT contain latex support
# 2.5.2 bottle, 2.11.0 bottle
install freetype fontconfig
# 2.6
install txt2tags
# 52.1 keg-only
install icu4c
# 0.32.4
install pixman
# 1.12.16, 1.36.1
install cairo pango
# 2.34.0
install graphviz --with-freetype --with-pangocairo
# 1.8.6
install doxygen --with-dot

# 2.1.0
install gd --with-freetype --with-libtiff

# mapserver, qgis_mapserv.fcgi; QGIS Server
# 2.4.0, 1.6.3, 1.1.0
install fcgi spawn-fcgi fcgiwrap
# lighttpd is easily configure-able for running unit tests
# 1.4.33, port 8080
install lighttpd

# 6.2.1
install mapserver --with-fastcgi --with-cairo --with-postgresql --with-geos --with-php

# providers' support libs
# 4.8.0
install proj
# 3.4.2
install geos
# 0.11
install json-c
# 2.9.1 keg-only
install libxml2
# 1.0.0f
install freexl
# 1.1 (in zlib 1.2.8 contrib)
install minizip

# 1.5.1, quite different from openjpeg20
install openjpeg
# 1.4.0
install libgeotiff

# 2.1.1 keg-only, from postgis
install liblwgeom
# 4.1.1
install libspatialite

# 9.3.2
install postgresql

# gdal support
# HEAD
install --HEAD libkml
# needed by gdal
install homebrew/versions/openjpeg20
# 3.920.2
install homebrew/science/armadillo
# 0.24.4
install poppler --with-glib --with-qt4
# FAILED 0.9.2
# install podofo

# pip-2.7 install numpy
# 1.10.1
install gdal --enable-mdb --enable-unsupported --complete --with-postgresql --enable-armadillo --enable-mysql
# --complete brings in:
# szip (2.1), hdf5 (1.8.12), homebrew/science/netcdf (4.3.0),
# jasper (1.900.1), webp (0.3.1), cfit (3.350),
# popt (1.16), epsilon (0.9.2), libdap (3.11.7), xerces-c (3.1.1)

# 2.1.1 (FAILS to install if cross-volume from temp -> install)
install postgis
# 4.3
install cgal --imaging
# 2.0.0
install pgrouting
# 1.0.0
install virtualpg

# needed by spatialite-g* and grass
# 2.9.4.x allows for grass to have a wxgui
# 2.9.5.0 universal
install wxmac

# globe plugin
install open-scene-graph --with-collada-dom --with-gdal --with-jasper --with-librsvg
install v8
install osgeo/osgeo4mac/libnoise
# osgearth build in 9.6 minutes; --enable-app-bundles (doesn't work yet)
# brew install osgearth --with-v8 --with-libnoise --with-docs-examples
install osgeo/osgeo4mac/osgearth --with-v8 --with-tinyxml --with-libnoise --with-docs-examples

# grass70
install grass --with-mysql --with-postgresql
# FAILs with grass 7.x
install gdal-grass

# pyspatialite fix for DB Manager, see:
# https://github.com/lokkju/pyspatialite/issues/15
# https://github.com/dakcarto/pyspatialite/commits/master
# https://gist.github.com/dakcarto/7510460
# 3.0.1
install osgeo/osgeo4mac/pyspatialite

################################ extra tools ################################

# 4.1.1
install spatialite-tools
# 1.1g
install librasterlite
# 0.5
install --devel libgaiagraphics
# 1.7.1
install --devel spatialite-gui
# 1.0.0c, doesn't seem to work on >= Lion (not updated for libspatialite 4.x?)
# brew install spatialite-gis


# QGIS
# install --dv --HEAD osgeo/osgeo4mac/qgis-20 --with-grass --with-postgis --with-globe --with-orfeo --with-r --with-saga-gis --with-api-docs
# minimum build
install osgeo/osgeo4mac/qgis-20 --with-grass --with-globe


############################## optional installs ##############################

# most of these are either not building or not finished

# gdal shared plugins
# install gdal-filegdb
# ? brew install gdal-mdb
# install gdal-oci
# install gdal-mysql
# install gdal-mrsid
# ? brew install gdal-libkml
# ? brew install gdal-ecw


# R
# long time, installs gfortran, etc.
# install openblas
# install r --with-openblas

# OTB
# install orfeo

# Saga, gui is wxmac carbon-based
# install osgeo/osgeo4mac/saga-gis

# LAStools

# Fusion
